<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COba git remote</title>
  </head>
  <body>
    <h1>coba git remote</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id laboriosam voluptatibus non perferendis tempore maiores exercitationem deserunt autem magnam rem fugit blanditiis ut saepe aut, eos dolores nesciunt assumenda distinctio?
    </p>
  </body>
</html>
